<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Nature</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Charm&family=IM+Fell+English+SC&family=Megrim&display=swap" rel="stylesheet">  
    </head>
    <body>
        <div class="content">
            <div class="header row">
                <div class="logo_bg">
                    <img src="logo.png" alt="logo">
                </div>
                <p class="header-text">Nature is not a place to visit. It is home.</p>
                <div class="topnav">
                    <a href="index.html">Welcome</a>
                    <a class="active" href="#">See the nature</a>
                    <a href="videosound.html">Hear the nature</a>
                    <a href="thanks.html">Thanks</a>
                    <a href="comment.html">Comments</a>
                    <a href="links.html">Links</a>
                </div>
            </div>

            <div class="column-container row">
                <div class="column side">
                    <div class="float">
                        <p class="sidetalk">Feel stunned in front of the gorgeous landscapes.</p>
                        <p class="sidetalk">Stand still for a moment and also focus for the smallest details.</p>
                        <p class="sidetalk">You might find something amazing...</p>
                    </div>
                </div>
              
                <div class="column main">
                    <div class="gallery float horizontal">
                        <a target="_blank" href="gallery/landscape.jpg">
                            <img src="gallery/landscape.jpg" alt="Landscape">
                        </a>
                    </div>
                    <div class="gallery float horizontal">
                        <a target="_blank" href="gallery/spruce.jpg">
                            <img src="gallery/spruce.jpg" alt="Landscape">
                        </a>
                    </div>
                    <div class="gallery float horizontal">
                        <a target="_blank" href="gallery/winternight.jpg">
                            <img src="gallery/winternight.jpg" alt="Landscape">
                        </a>
                    </div>
                    <div class="gallery float vertical">
                        <a target="_blank" href="gallery/night.jpg">
                            <img src="gallery/night.jpg" alt="Foggy night">
                        </a>
                    </div>
                    <div class="gallery float vertical">
                        <a target="_blank" href="gallery/forest.jpg">
                            <img src="gallery/forest.jpg" alt="Forest">
                        </a>
                    </div>
                    <div class="gallery float vertical">
                        <a target="_blank" href="gallery/stream.jpg">
                            <img src="gallery/stream.jpg" alt="Stream">
                        </a>
                    </div>
                    <div class="gallery float vertical">
                        <a target="_blank" href="gallery/birches.jpg">
                            <img src="gallery/birches.jpg" alt="Birches">
                        </a>
                    </div>
                    <div class="gallery float horizontal">
                        <a target="_blank" href="gallery/chrysolinaFastuosa.jpg">
                            <img src="gallery/chrysolinaFastuosa.jpg" alt="Chrysolina fastuosa">
                        </a>
                    </div>
                    <div class="gallery float horizontal">
                        <a target="_blank" href="gallery/swallowtail.jpg">
                            <img src="gallery/swallowtail.jpg" alt="Swallowtail (Papilio machaon)">
                        </a>
                    </div>
                    <div class="gallery float horizontal">
                        <a target="_blank" href="gallery/crestedtit.jpg">
                            <img src="gallery/crestedtit.jpg" alt="Crested tit (Poecile montanus)">
                        </a>
                    </div>
                    <p class="text">The photos are taken by photographer Timo Nieminen.</p>
                </div>
            </div>
            <div class="footer">
            <p>This page was created to bring the nature to me when I can't get out there.</p>
            </div>
        </div>
    </body>
</html>